* Description

Contains the BITalino C# SDK as well as a three projects developed under Unity3D and implementing the C# SDK.
We developed those projects to test the viability of BITalino under Unity3D, as well as our C# SDK.

* Organization

There are three scenes:
Demo: which display the ToString() of the frames read.
Graph: which display the Graph of the frames read.
SuperCopter: a basic application using the luminosity of the room. After the calibration, change the luminosity of BITalino's surrounding to avoid missiles.

* Know issues

If your Unity project does not recognize System.IO.Ports, go to Project Setting > Player > and change .NET 2.0 Subset by .NET 2.0

* Others

Framework: .NET 2.0

License: 3-Clause BSD

Copyright (c) 2014, Tokyo University of Science
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Tokyo University of Science nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

* Developers

VERHULST Adrien
DOUX Paulin

For LARIS (ISTIA, University of Angers) and Tokyo University of Science

* Contact

VERHULST Adrien or DOUX Paulin.